# task02

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/: MainActivity.kt  UserDetails.kt
app/src/main/java/com/example/task2/adapter/: UserAdapter.kt
app/src/main/java/com/example/task2/hiltUtils/: UserApplication.kt
app/src/main/java/com/example/task2/model/: UserData.kt  UserDataItem.kt  Wand.kt  WandX.kt
app/src/main/java/com/example/task2/networking/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/example/task2/repository/: UserRepository.kt
app/src/main/java/com/example/task2/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
